# MediatoR

./: .gitignore  README.md  TaskBoard.sln
Sql/: BaseScript.sql
TaskBoard/: TaskBoard2.csproj
TaskBoard.API/: Program.cs  TaskBoard.API.csproj  TaskBoard.API.http  appsettings.Development.json  appsettings.json
TaskBoard.API/Controllers/: TasksController.cs
TaskBoard.API/Middleware/: ExceptionMiddleware.cs
TaskBoard.API/Properties/: launchSettings.json
TaskBoard.Application/: TaskBoard.Application.csproj
TaskBoard.Application/Models/: APIResponse.cs
TaskBoard.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskBoard.Application/Tasks/Queries/: GetAllTasksQuery.cs.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskBoard.Domain/Entities/: TaskItem.cs
TaskBoard.Domain/Interfaces/: ITaskRepository.cs
TaskBoard.Infrastructure/: TaskBoard.Infrastructure.csproj
TaskBoard.Infrastructure/Db/: TaskBoardDbContext.cs  TaskBoardDbContextFactory.cs.cs
TaskBoard.Infrastructure/Migrations/: 20250526224357_InitialCreate.Designer.cs  20250526224357_InitialCreate.cs  TaskBoardDbContextModelSnapshot.cs
TaskBoard.Infrastructure/Repositories/: TaskRepository.cs
TaskBoard.Tests/: TaskBoard.Tests.csproj  UnitTest1.cs
TaskBoard.Tests/Application/Tasks/Commands/: CreateTaskCommandHandlerTests.cs  DeleteTaskCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
TaskBoard.Tests/Application/Tasks/Queries/: GetAllTasksQueryHandlerTests.cs
TaskBoard.Tests/Helpers/: TestBase.cs
TaskBoard.Tests/Infrastructure/Repositories/: TaskRepositoryTests.cs
